<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 16px;
            margin: 0;
            /* padding: 0; */
        }

        ul{
            list-style: none;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: rgb(109, 2, 109);
        }
        #menu-1>ul{
            display: flex;
        }
        #menu-1 ul li{
            padding: 0.5rem 1rem;
            background-color: #ccc;
            margin-right: 1px;
            position: relative;
        }
        #menu-1 .active,#menu-1>ul>li:hover{
            background-color: red;
        }
        #menu-1 .active a,#menu-1>ul>li:hover a{
            color: #fff;
        }
        #menu-2{
            position: absolute;
            top: 100%;
            left: 0;
            width: 10rem;
            display: none;
        }
        #menu-2 ul li{
            background-color: #7e7d7d;
            margin-right: 1px;
            margin-bottom: 1px;
        }
        #menu-1>ul>li:hover #menu-2{
            display: block;
        }
    </style>
</head>
<body>
    <nav id="menu-1">
        <ul>
            <li class="active"><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Sản phẩm</a>
                <nav id="menu-2">
                    <ul>
                        <li><a href="#">Sản phẩm cấp 2</a></li>
                        <li><a href="#">Sản phẩm cấp 2</a></li>
                        <li><a href="#">Sản phẩm cấp 2</a></li>
                    </ul>
                </nav>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>