<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1{
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            background-color: #ccc;
            z-index: 2;
        }
        #box2{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: yellow;
        }
        #box3{
            position: absolute;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background-color: blue;
        }
        #box4{
            position: relative;
            width: 300px;
            height: 400px;
            border: 2px solid green;
            background-color: green;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
        
            </div>
        </div>
    </div>
    <div id="box4">
        
    </div>
</body>
</html>